# RPC urls
MAINNET_RPC=""
SEPOLIA_RPC=""

# custom chain
RPC=""
API_URL=""
BROWSER_URL=""
NETWORK_NAME=""
CHAIN_ID=""

PRIVATE_KEY=""

ETHERSCAN_API_KEY=""

# Token params
CONTRACT_NAME=""
TOKEN_NAME=""
TOKEN_SYMBOL=""