# RPC urls
MAINNET_RPC=""
SEPOLIA_RPC=""
CUSTOM_RPC=""

PRIVATE_KEY=""

ETHERSCAN_API_KEY=""

# In case of using custom networks
CUSTOM_API_URL=""
CUSTOM_BROWSER_URL=""

# Token params
CONTRACT_NAME=""
TOKEN_NAME=""
TOKEN_SYMBOL=""